APP_NAME="Cinelaf"
APP_ENV=local
APP_KEY=base64:3qvWHdWo8U7IqCN/gTfLM5V6+vTH6BM+BLVmNhQ21fU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=travis_test
DB_USERNAME=root
DB_PASSWORD=
