APP_ENV=local
APP_KEY=base64:3qvWHdWo8U7IqCN/gTfLM5V6+vTH6BM+BLVmNhQ21fU=

DB_CONNECTION=mysql-test
DB_PORT=3306
DB_DATABASE=test
DB_PASSWORD=test

SESSION_DRIVER=file
CACHE_DRIVER=array
QUEUE_DRIVER=sync

SCOUT_DRIVER=null